# openapi-backend

./: pom.xml
openapi-common/: pom.xml
openapi-common/src/main/java/com/cheny/openapi/common/api/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
openapi-common/src/main/java/com/cheny/openapi/common/constant/: CommonConstant.java  UserConstant.java
openapi-common/src/main/java/com/cheny/openapi/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
openapi-common/src/main/java/com/cheny/openapi/common/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
openapi-common/src/main/java/com/cheny/openapi/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
openapi-common/src/main/java/com/cheny/openapi/common/util/: UrlUtils.java
openapi-gateway/: pom.xml
openapi-gateway/src/main/java/com/cheny/openapi/springcloudgateway/: CustomGlobalFilter.java  CustomRouteDefinitionLocator.java  RouteController.java  SpringCloudGatewayApplication.java
openapi-gateway/src/main/resources/: application.yml
openapi-interface/: pom.xml
openapi-interface/src/main/java/com/cheny/openapi/: MainApplication.java
openapi-interface/src/main/java/com/cheny/openapi/interface1/controller/: NameController.java  StringController.java
openapi-interface/src/main/resources/: application.yml
openapi-interface/src/test/java/com/cheny/openapi/: ChenyApiApplicationTests.java
openapi-sdk/: pom.xml
openapi-sdk/src/main/java/com/cheny/openapi/sdk/: APIClientConfig.java
openapi-sdk/src/main/java/com/cheny/openapi/sdk/client/: APIClient.java
openapi-sdk/src/main/java/com/cheny/openapi/sdk/constant/: HttpMethod.java
openapi-sdk/src/main/java/com/cheny/openapi/sdk/utils/: GeneratorUtils.java
openapi-service/: pom.xml
openapi-service/sql/: create_table.sql
openapi-service/src/main/java/com/cheny/openapi/: MainApplication.java
openapi-service/src/main/java/com/cheny/openapi/annotation/: AuthCheck.java
openapi-service/src/main/java/com/cheny/openapi/aop/: AuthInterceptor.java  LogInterceptor.java
openapi-service/src/main/java/com/cheny/openapi/config/: JsonConfig.java  MyBatisPlusConfig.java
openapi-service/src/main/java/com/cheny/openapi/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
openapi-service/src/main/java/com/cheny/openapi/generate/: CodeGenerator.java  GenerateProcessor.java
openapi-service/src/main/java/com/cheny/openapi/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
openapi-service/src/main/java/com/cheny/openapi/model/dto/interfaceInfo/: IdRequest.java  InterfaceInfoAddRequest.java  InterfaceInfoEditRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
openapi-service/src/main/java/com/cheny/openapi/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
openapi-service/src/main/java/com/cheny/openapi/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
openapi-service/src/main/java/com/cheny/openapi/model/enums/: InterfaceStatus.java  UserRoleEnum.java
openapi-service/src/main/java/com/cheny/openapi/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserVO.java
openapi-service/src/main/java/com/cheny/openapi/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
openapi-service/src/main/java/com/cheny/openapi/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
openapi-service/src/main/java/com/cheny/openapi/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
openapi-service/src/main/java/com/cheny/openapi/utils/: SpringContextUtils.java  SqlUtils.java  test.java
openapi-service/src/main/resources/: application.yml
openapi-service/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
openapi-service/src/main/resources/templates/: TemplateServiceImpl.java.ftl
openapi-service/src/test/java/com/cheny/openapi/service/impl/: UserServiceImplTest.java
openapi-service/src/test/java/com/cheny/springbootinit/: MainApplicationTests.java
